# microservice-devops

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
seshagiri-products-ms/: build.gradle  settings.gradle
seshagiri-products-ms/src/main/java/com/seshagiri/: SeshagiriProductsMsApplication.java
seshagiri-products-ms/src/main/java/com/seshagiri/controller/: ProductsContrroller.java
seshagiri-products-ms/src/main/java/com/seshagiri/entity/: Category.java  Products.java
seshagiri-products-ms/src/main/java/com/seshagiri/model/: Category.java  Product.java
seshagiri-products-ms/src/main/java/com/seshagiri/repo/: ProductsRepo.java
seshagiri-products-ms/src/main/java/com/seshagiri/service/: ProductsService.java
seshagiri-products-ms/src/main/java/com/seshagiri/util/: CategoryEnum.java
seshagiri-products-ms/src/test/java/com/seshagiri/seshagiri/: SeshagiriProductsMsApplicationTests.java
src/main/java/com/seshagiri/: MicroserviceDevopsApplication.java
src/main/java/com/seshagiri/controller/: ProductController.java
src/main/java/com/seshagiri/entity/: ProductEntity.java
src/main/java/com/seshagiri/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/seshagiri/: MicroserviceDevopsApplicationTests.java
